# guancloud

./: keystore.jks
projectDemo/app/: build.gradle  proguard-rules.pro
projectDemo/app/src/androidTest/java/com/dany/projectdemo/: ApplicationTest.java
projectDemo/app/src/main/: AndroidManifest.xml
projectDemo/app/src/main/java/com/dany/projectdemo/Contract/: BaseView.java  LiveContract.java  LoginContract.java  RoomContract.java  WXEntryContract.java
projectDemo/app/src/main/java/com/dany/projectdemo/Presenter/: BasePresenter.java  LivePresenter.java  LoginPresenter.java  RoomPresenter.java  UserPresenter.java  WXEntryPresenter.java
projectDemo/app/src/main/java/com/dany/projectdemo/adapter/: LiveListAdapter.java
projectDemo/app/src/main/java/com/dany/projectdemo/common/glide/: ImageCatchUtil.java  MyGlideModule.java
projectDemo/app/src/main/java/com/dany/projectdemo/common/utils/: Constants.java  MyCookie.java  MyUser.java  ToastUtils.java
projectDemo/app/src/main/java/com/dany/projectdemo/model/: ModifyRoom.java  PhoneCodeBean.java  Room.java  UserBean.java  WXBean.java  WXUserBean.java
projectDemo/app/src/main/java/com/dany/projectdemo/retrofit/Servers/: APIs.java  LoginServers.java  RoomServers.java  Servers.java  UserSevers.java  WXEntryServers.java
projectDemo/app/src/main/java/com/dany/projectdemo/retrofit/utils/: BaseSubscriber.java  OkHttp3Utils.java  RetrofitUtils.java
projectDemo/app/src/main/java/com/dany/projectdemo/view/: BaseActivity.java  GuideActivity.java  LiveActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PlayActivity.java  WelcomeActivity.java
projectDemo/app/src/main/java/com/dany/projectdemo/wxapi/: WXEntryActivity.java
projectDemo/app/src/main/res/drawable/: backgroud_edit_btn.xml  border_round.xml  border_round_press.xml  guide_button_corner_selector.xml  guide_normal.xml  guide_selected.xml  guide_selector.xml  login_edit_bg.xml  refreshlist_press_bg.xml  skip_selector.xml  void_selector.xml
projectDemo/app/src/main/res/layout/: activity_guide.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_welcome.xml  item_bean_livelist.xml  tab_guide.xml  tab_guide_content.xml  toolbar_backandtitle.xml  toolbar_title.xml  toolbar_title_right_button.xml
projectDemo/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
projectDemo/app/src/test/java/com/dany/projectdemo/: ExampleUnitTest.java
(+11 files in other folders)
